<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    tools:context=".Activities.ListeClients"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/fiche_client_nom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="CLIENT"
        android:textColor="#FFFFFF"
        android:textSize="26dp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="#B6DCFE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/divider2"/>

    <View
        android:id="@+id/divider2"
        style="@style/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fiche_client_nom"/>

    <ImageView
        android:id="@+id/imageFiche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:gravity="center"
        android:src="@drawable/fiche"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider2"/>

        <TextView
            android:id="@+id/aucuneInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="Aucune information client à afficher..."
            android:maxLines="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            app:layout_constraintTop_toBottomOf="@id/imageFiche"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/adresseClientLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="Adresse : "
            android:maxLines="1"
            android:textColor="#4E7AB5"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageFiche" />

        <TextView
            android:id="@+id/adresseClient"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="15 rue des Pommes"
            android:maxLines="2"
            android:textAppearance="?android:attr/textAppearanceMedium"
            app:layout_constraintTop_toBottomOf="@id/imageFiche"
            app:layout_constraintLeft_toRightOf="@id/adresseClientLabel"/>

        <TextView
            android:id="@+id/adresseClient2Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            android:text="Adresse (2) : "
            android:maxLines="2"
            android:textColor="#4E7AB5"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/adresseClientLabel"/>

            <TextView
            android:id="@+id/adresseClient2"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="30dp"
            android:text="Bâtiment C, appartement 12"
            android:maxLines="2"
            android:textAppearance="?android:attr/textAppearanceMedium"
            app:layout_constraintTop_toBottomOf="@id/adresseClient"
            app:layout_constraintLeft_toRightOf="@id/adresseClient2Label"/>

        <TextView
            android:id="@+id/villeClientLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            android:text="Ville : "
            android:maxLines="2"
            android:textColor="#4E7AB5"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/adresseClient2Label"/>

        <TextView
            android:id="@+id/villeClient"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            android:text="Mérignac"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            app:layout_constraintTop_toBottomOf="@id/adresseClient2"
            app:layout_constraintLeft_toRightOf="@id/villeClientLabel"/>

        <TextView
            android:id="@+id/cpClientLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            android:text="CP : "
            android:maxLines="2"
            android:textColor="#4E7AB5"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/villeClientLabel"/>

        <TextView
            android:id="@+id/cpClient"
            android:layout_width="343dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:text="33700"
            android:maxLines="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            app:layout_constraintTop_toBottomOf="@id/villeClient"
            app:layout_constraintLeft_toRightOf="@id/cpClientLabel"/>

    <Button
        android:id="@+id/contactButton"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="30dp"
        android:text="CONTACTS"
        android:background="#B6DCFE"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/materielButton"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:layout_toRightOf="@id/contactButton"
        android:text="MATERIEL"
        android:background="#B6DCFE"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>