<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLayout">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/form_materiel_titre"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:text="Formulaire matériel"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:background="#B6DCFE"/>
                <View
                    android:id="@+id/divider"
                    style="@style/divider"
                    android:layout_height="1dp"
                    android:layout_below="@id/form_materiel_titre"/>

                <TextView
                    android:id="@+id/libLibelleMateriel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Libellé : " />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/formLibelleMateriel"
                    android:hint="Libellé"
                    />
                <TextView
                    android:id="@+id/libSerialMateriel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="N° de série : " />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/formSerialMateriel"
                    android:hint="Serial"
                    />
                <TextView
                    android:id="@+id/libTypeMaterielMateriel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Type : " />
                <Spinner
                    android:id="@+id/formSpinnerTypeMaterielMateriel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonAddMateriel"
                    android:text="Ajouter"
                    android:onClick="onAddMateriel"
                    />
            </LinearLayout>
            <!-- PARTIE INTERFACES -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:id="@+id/layoutForInterfaces">
                <TextView
                    android:id="@+id/form_interfaces_titre"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="36dp"
                    android:text="Interfaces"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:background="#B6DCFE"/>
                <View
                    android:id="@+id/dividerItf"
                    style="@style/divider"
                    android:layout_height="1dp"
                    android:layout_below="@id/form_interfaces_titre"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/interfaces">

                </LinearLayout>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonAddInterface"
                    android:text="Ajouter une interface"
                    android:onClick="onAddInterface"/>
            </LinearLayout>
            <!-- FIN PARTIE INTERFACES -->
        </LinearLayout>
    </ScrollView>
</LinearLayout>