<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/libNomContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nom : " />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/formNomContact"
        android:hint="Nom"
        />
    <TextView
        android:id="@+id/libPrenomContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prénom : " />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/formPrenomContact"
        android:hint="Prénom"
        />
    <TextView
        android:id="@+id/libTelContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Téléphone : " />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/formTelContact"
        android:hint="Téléphone"
        />
    <TextView
        android:id="@+id/libEmailContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="E-mail : " />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/formEmailContact"
        android:hint="E-mail"
        />
    <TextView
        android:id="@+id/libFonctionClient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fonction : " />
    <Spinner
        android:id="@+id/formSpinnerFonctionClient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonAddContact"
        android:text="Ajouter"
        />
</LinearLayout>