<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="60dp"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="7dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/itfLayout"
            android:layout_weight="0.1">
        <TextView
            android:id="@+id/libelleItfc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="130dp"
            android:layout_marginBottom="20dp"
            android:text="eth0"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        <TextView
            android:id="@+id/typeItfc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BLUETOOTH"
            android:layout_toRightOf="@id/libelleItfc"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/itfLayout"
            android:layout_weight="0.9">
            <ExpandableListView
                android:id="@+id/listViewIps"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scrollbars="none"/>
        </LinearLayout>
</LinearLayout>